<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <h1>TIRO DEL DADO</h1>

      <div id="juego">
        <div id="dado-container">
          <img
            src=""
            alt="imagen del dado. Puede estar vacía"
            id="imagen-dado"
          />
        </div>

        <div id="puntuacion">
          <h2>Puntuación acumulada: <span id="puntos"></span></h2>
        </div>

        <div id="mensaje">
          <p id="mensaje-despues-tiros"></p>
        </div>

        <div id="botones">
          <button id="tirar">TIRAR</button>
          <button id="me-planto">ME PLANTO</button>
          <button id="reiniciar">NUEVA</button>
        </div>
      </div>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
